<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_myReports"
        android:icon="@drawable/ic_report"
        android:title="@string/My_Report" />

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:title="@string/Map" />

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/Favorite" />

</menu>
