<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAddReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddReportActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSubmit"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:padding="@dimen/layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivReportPhoto"
                android:layout_width="@dimen/image_view_width"
                android:layout_height="@dimen/image_view_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_padding"
                android:background="@drawable/rectangle"
                android:importantForAccessibility="no"
                android:importantForAutofill="no"
                android:padding="@dimen/content_padding"
                android:src="@drawable/logo_add_location" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                app:startIconDrawable="@drawable/ic_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/Enter_Place_Name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                app:startIconDrawable="@drawable/ic_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Enter_Description"
                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine"
                    android:maxLines="5"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivThumbsUp"
                        android:layout_width="@dimen/image_icon_width"
                        android:layout_height="@dimen/image_icon_height"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Thumbs Up"
                        android:focusable="true"
                        android:padding="8dp"
                        app:tint="?attr/colorOnBackground"
                        android:src="@drawable/ic_thumb_up_border" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/GOOD"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textSizeInEditText"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/edit_text_padding"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivThumbsAverage"
                        android:layout_width="@dimen/image_icon_width"
                        android:layout_height="@dimen/image_icon_height"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Thumbs Average"
                        android:focusable="true"
                        android:padding="8dp"
                        app:tint="?attr/colorOnBackground"
                        android:src="@drawable/ic_thumb_up_border" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/AVERAGE"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textSizeInEditText"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/edit_text_padding"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivThumbsDown"
                        android:layout_width="@dimen/image_icon_width"
                        android:layout_height="@dimen/image_icon_height"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Thumbs Down"
                        android:focusable="true"
                        android:padding="8dp"
                        app:tint="?attr/colorOnBackground"
                        android:src="@drawable/ic_thumb_down_border" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/BAD"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textSizeInEditText"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:backgroundTintMode="src_atop"
        android:text="@string/SUBMIT"
        android:textColor="?attr/colorOnPrimary"
        tools:ignore="HardcodedText"
        />
</RelativeLayout>