<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMap"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".fragment.MapFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        android:padding="@dimen/content_padding"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/Search_Place"
            android:importantForAutofill="no"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:drawableTint="?attr/colorOnBackground"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFrame"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tilSearch" />

</RelativeLayout>