<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/rlMyReport"
    tools:context=".fragment.MyReportsFragment"
    android:layout_marginBottom="@dimen/bottom_menu_height">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:listitem="@layout/list_view_my_report" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/No_reports_found"
        android:textAlignment="center" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extendedFbReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_marginBottom="@dimen/layout_padding"
        android:text="@string/Add_Report"
        android:textColor="?attr/colorOnPrimary"
        app:icon="@drawable/ic_add"
        android:backgroundTint="?attr/colorPrimary"
        app:iconSize="@dimen/textSizeLarge"
        app:iconTint="?attr/colorOnPrimary"/>


</FrameLayout>
