<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_padding"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--user name-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:text="@string/User"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="bold"
                    app:startIconDrawable="@drawable/ic_location" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/User"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:text="@string/User"
                    android:textColor="@color/neutralGrey"
                    android:textSize="@dimen/textSizeInEditText"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!--Role-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:text="@string/Role"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="bold"
                    app:startIconDrawable="@drawable/ic_location" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Change_Role"
                    android:paddingEnd="@dimen/small_padding">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:inputType="none"
                        android:padding="@dimen/content_padding"
                        android:textColor="@color/neutralGrey"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
